body {
    background: #ccc; 
    padding: 2rem;
}

.container {
    display: grid;
    grid-template-areas: 
        "header"
        "aside1"
        "main"
        "aside2"
        "footer";
    gap: 1rem;
    max-width: 400px;
    margin: 0 auto;
}

header {
    grid-area: header;
    background-color: #9b2783;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

.aside1 {
    grid-area: aside1;
    background-color: #165d87;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

main {
    grid-area: main;
    background-color: #4dc2a0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
}

.column {
    background-color: #e73670;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

.aside2 {
    grid-area: aside2;
    background-color: #44b2cc;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

footer {
    grid-area: footer;
    background-color: #f0802b;
    color: white;
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}
